<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
        display: inline-block;
        width: 49%;
        text-align: center;
        }
        .circle {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: whiteSmoke;
        box-shadow: 4px -40px 60px 5px rgb(26, 117, 206) inset;
        }
        .bounce2 {
        animation: bounce2 2s ease infinite;
        }
        @keyframes bounce2 {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-10px);}
            60% {transform: translateY(-11px);}
        }
    </style>
</head>
<body>
    <!-- https://codepen.io/nelledejones/pen/gOOPWrK -->
    <div class="cell"></div>
    <div class="circle bounce2"></div>
</body>
</html>